[program:recommender_api]
command = /usr/local/virtualenvs/recommender_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/recommender-api/src/recommender_project/recommender_project/wsgi.py
directory = /usr/local/apps/recommender-api/src/recommender_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/recommender_api.log
stderr_logfile = /var/log/recommender_api_err.log
